# FluentRegistration

./: .editorconfig  .gitignore  Directory.Build.props  FluentRegistration.sln  README.md  stylecop.json
src/: .editorconfig  Directory.Build.props  FluentRegistration.sln  FluentRegistration.sln.DotSettings  FluentRegistration.v3.ncrunchsolution
src/FluentRegistration/: AllClasses.cs  AllInstallers.cs  Component.cs  FluentRegistration.csproj  FluentRegistration.xproj  FluentRegistrationException.cs  GlobalUsings.cs  IFluentInterface.cs  IServiceFactory.cs  IServiceInstaller.cs  IServiceKeyAware.cs  RegistrationException.cs  ServiceCollectionAttachedProperties.cs  ServiceCollectionExtensions.cs  project.json
src/FluentRegistration.DependencyModel/: FluentRegistration.DependencyModel.csproj  IInstallationExtensions.cs  IRegistrationExtensions.cs  InstallationExtensions.cs  RegistrationExtensions.cs
src/FluentRegistration.DependencyModel.Tests/: FluentRegistration.DependencyModel.Tests.csproj  InstallationTests.cs  RegistrationTests.cs
src/FluentRegistration.DependencyModel.Tests/TestHelpers/: InstallationTestHelper.cs
src/FluentRegistration.DependencyModel/Properties/: GlobalUsings.cs
src/FluentRegistration.Tests/: AbstractTests.cs  AllClassesBasedOnTests.cs  AllClassesFromTypesTests.cs  AllClassesInSameNamespaceTests.cs  AllInstallersTests.cs  ComponentForImplementedByTests.cs  ComponentForInstanceTests.cs  FactoryTests.cs  FluentRegistration.Tests.csproj  FromAssemblyContainingTests.cs  FromThisAssemblyTests.cs  ImplementedByTests.cs  InThisNamespaceTests.cs  InstallTests.cs  InstanceTests.cs  InvalidInstallTests.cs  InvalidRegistrationTests.cs  KeyTests.cs  LifestimeTests.cs  LifetimeTests.cs  MultipleRegistrationsTests.cs  ServiceKeyTests.cs  SyntaxTests.cs  TypeSelectorTests.cs  WithServicesTests.cs  project.json
src/FluentRegistration.Tests.Issues/: FluentRegistration.Tests.Issues.csproj
src/FluentRegistration.Tests.Issues/Issue-2/: Tests.cs
src/FluentRegistration.Tests.Issues/Issue-3/: Tests.cs
src/FluentRegistration.Tests/Classes/: GenericServiceOne.cs  GenericServiceThree.cs  GenericServiceTwo.cs  IAnotherInterface.cs  IGenericInterface.cs  IInterfaceOne.cs  IInterfaceTwo.cs  ISimpleService.cs  NoInterfaceService.cs  SimpleService.cs  SimpleServiceInstaller.cs  SimpleServiceServiceFactory.cs  TwoInterfacesService.cs
src/FluentRegistration.Tests/Installation/: AllInstallersTests.cs  InstallTests.cs
src/FluentRegistration.Tests/Internal/: TypeFilterTests.cs
src/FluentRegistration.Tests/Options/: ConfigurationTests.cs  InvalidConfigurationTests.cs  MultipleRegistrationsBehaviorTests.cs  RegistrationsWithoutServicesBehaviourTests.cs
src/FluentRegistration.Tests/Registration/: AllClassesBasedOnTests.cs  AllClassesFromTypesTests.cs  AllClassesHasAttributeTests.cs  AllClassesInSameNamespaceTests.cs  AllInstallersTests.cs  ComponentForAllInterfacesTests.cs  ComponentForInstanceTests.cs  ComponentForTests.cs  ExceptTests.cs  FactoryTests.cs  InstallTests.cs  InvalidInstallTests.cs  InvalidInstallationTests.cs  InvalidRegistrationTests.cs  LifetimeTests.cs  MultipleRegistrationsTests.cs  WithServiceTests.cs
src/FluentRegistration.Tests/TestClasses/: AbstractImplementation.cs  IAbstractImplementationInterface.cs  IAnotherSimpleService.cs  IGenericInterface.cs  IIncorrectInterface.cs  IServiceOne.cs  IServiceTwo.cs  IServiceWithDefaultINterface.cs  ISimpleService.cs  ImplementsGenericInterface.cs  RegisterComponentAttribute.cs  ServiceWIthDefaultInterface.cs  ServiceWithTwoInterfaces.cs  SimpleInstaller.cs  SimpleService.cs  SimpleServiceServiceFactory.cs
src/FluentRegistration/Infrastructure/: EnumerableExtensions.cs  GuardAgainst.cs  IFluentInterface.cs
src/FluentRegistration/Internal/: AbstractCriteriasDescriptor.cs  AbstractTypeSelector.cs  AssemblyTypeSelector.cs  ComponentFactoryMethodRegistration.cs  ComponentFactoryRegistration.cs  ComponentImplementedByRegistration.cs  ComponentInstanceRegistration.cs  ComponentRegistration.cs  FromAssemblyDescriptor.cs  FromTypesDescriptor.cs  ICompleteRegistration.cs  IComponentImplementationSelector.cs  IComponentRegistration.cs  IFluentInterface.cs  IHasKey.cs  IHasKeySelector.cs  IHasKeySelectorBase.cs  IHasKeySelectorComponent.cs  IHasKeySelectorFactory.cs  IHasServiceKey.cs  IHasServiceKeySelectorBase.cs  IHasServiceKeySelectorComponent.cs  IHasServiceKeySelectorFactory.cs  IImplementationSelector.cs  IInstallation.cs  ILifetime.cs  ILifetimeSelector.cs  IRegister.cs  IRegistration.cs  IServiceLifetimeAware.cs  IServiceSelector.cs  ITypeFilter.cs  ITypeSelector.cs  IValidRegistration.cs  IWithService.cs  IWithServiceInitial.cs  IWithServices.cs  IWithServicesInitial.cs  Installation.cs  InstanceRegistration.cs  (+8 more)
src/FluentRegistration/Options/: FluentRegistrationOptions.cs  MultipleRegistrationsBehavior.cs  RegistrationsWithoutServicesBehavior.cs
src/FluentRegistration/Properties/: AssemblyInfo.cs
src/FluentRegistration/Registration/: AbstractCriteriasDescriptor.cs  AbstractFromDescriptor.cs  AllClasses.cs  AllInstallers.cs  BasedOnDescriptor.cs  Component.cs  ComponentRegistration.cs  CriteriasDescriptor.cs  FactoryRegistration.cs  FromAssemblyDescriptor.cs  FromTypesDescriptor.cs  IInstaller.cs  IRegistration.cs  IServiceInstaller.cs  InstanceRegistration.cs  LifetimeDescriptor.cs  ServicesDescriptor.cs  ServicesSelector.cs
tests/: Directory.Build.props
tests/FluentRegistration.DependencyModel.Tests/: FluentRegistration.DependencyModel.Tests.csproj
tests/FluentRegistration.DependencyModel.Tests/TestHelpers/: RegistrationTestHelper.cs
tests/FluentRegistration.Tests/: AllClassesInSameNamespaceTests.cs  ComponentForInstanceTests.cs  FactoryTests.cs  FluentRegistration.Tests.csproj  FromAssemblyContainingTests.cs  FromThisAssemblyTests.cs  ImplementedByTests.cs  InstallTests.cs  InstanceTests.cs  InvalidInstallTests.cs  InvalidRegistrationTests.cs  ServiceKeyTests.cs  TypeSelectorTests.cs  WithServicesTests.cs
tests/FluentRegistration.Tests.Issues/: FluentRegistration.Tests.Issues.csproj
(+97 files in other folders)
