<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluentRegistration.DependencyModel</PackageId>
    <Title>FluentRegistration.DependencyModel</Title>
    <Description>FluentRegistration.DependencyModel</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentRegistration\FluentRegistration.csproj" />
  </ItemGroup>

</Project>
